spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/converter
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8080
centrabank.url=http://www.cbr.ru/scripts/XML_daily.asp
currency.update.delay=86400000
